DATABASE_URL="mongodb+srv://baotq:trantnhatvy2@cluster0.syddtyj.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY="What is your favorite animal?"

REFRESH_TOKEN_KEY="What is your favorite food?"

CLOUDINARY_CLOUD_NAME=di4ljnck0
CLOUDINARY_API_KEY=565785546322663
CLOUDINARY_API_SECRET=oLsM30jevijiLTnwnHdVUdXxZXo


NEXT_PUBLIC_PUSHER_APP_KEY=2e1056c33d9ac5ddc651
PUSHER_APP_ID=1680139
PUSHER_SECRET=348339fefebc12e42983
